<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marijeta Jerković - Projektni Zadtak 3</title>
    <link rel="stylesheet" href="style.css">
	<style>
        @font-face {
            font-family:"MarijetaJerkovicfont.ttf";
            src: url("font/MarijetaJerkovicfont.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        ul {	
			padding: 20px; 
			margin-left: auto; 
			margin-right: auto;  
			width: 300px;
			} 
	    
            li {	
                display:inline; 
			background-color:darkred;
			padding: 20px;
			border: 2px darkred;
		    }
	    
        
	li a {	
        color:white; 
		font-family: "Playfair Display"; 
		text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
    </style> 
</head>
<body>
    <div class="naslovi">
    <h1> Marijeta Jerković</h1>
    <h2>Kolegij Digitalni multimedij 1</h2>
	<h3><li style="float:right"><a class="active" href="index.html">Početna</a></li></h3>
    </div>

    <div class="naslovi">
    <h4>
        Ja sam Marijeta Jerković, studentica grafičkog fakulteta. <br>
    
        Dobrodošli na moje stranice gdje možete vidjeti moje radove iz predmeta <br> Digitalni Multimedij 1 i još neke stvari o meni:)
    </h4>
    </div>
	
	<nav>
        <ul>
            
            <li><a href="o meni.html">O meni</a></li>
            <li><a href="vježbe.html">Vježbe</a></li>
            <li><a href="mojvideo.html">Video</a></li>
        </ul>
    </nav>
	
	
