<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marijeta Jerković - O Meni</title>
    <link rel="stylesheet" href="style.css">
	<style>
        
        @font-face {
            font-family: 'MarijetaJerkovicfont.ttf';
            src: url('font/MarijetaJerkovicfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            color: white;
        }

        ul {	
			padding: 20px; 
			margin-left: auto; 
			margin-right: auto;  
			width: 300px;
			} 
	    
            li {	display:inline; 
			background-color: darkred;
			padding: 20px;
			border: 2px darkred;
		    }
	    
        
	li a {	
        color:white; 
		font-family: "Playfair Display"; 
		text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}

    p {
        font-family: 'Playfair Display';
        font-size: 20px;
        font-weight: 100;
        background-color: darkred;
    }
	
    </style> 
</head>

<body>
    <div class="naslovi">
    <h1> Marijeta Jerković</h1>
    <h2>Kolegij Digitalni multimedij 1</h2>
	<h3><li style="float:right"><a class="active" href="index.html">Početna</a></li></h3>
    </div>
    
        <nav>
        <ul>
            
            <li><a href="o meni.html">O meni</a></li>
            <li><a href="vježbe.html">Vježbe</a></li>
            <li><a href="mojvideo.html">Video</a></li>
        </ul>
    </nav>
    <p>
        <b>Ime i prezime:</b> Marijeta Jerković <br>
        <b>Dob:</b> 20 <br>
        <b>Fakultet:</b> Grafički fakultet <br>
        <b>Interesi:</b> muzika, čitanje, filmovi
	</p>

    <img src="sve slike/05-zadatak-jerković-marijeta.jpg"> <br>
    <img src="sve slike/06-zadatak-jerkovic-marijeta.jpg"> <br>
<nav>
	   <p><b>Bandovi koje volim:</p></b>
	    <ul>
	    <li><a href="https://youtu.be/Fc7-Oe0tj5k?si=afa0DNObjBD8Uri2">Enhypen</a></li>
	    <li><a href="https://youtu.be/DiHUEWBRQEI?si=uDpouyG08vl35QHz">TXT</a></li>
	    <li><a href="https://youtu.be/VGnOpZhsPk4?si=G4t5MZHRwwF-QWhx">Ateez</a></li>
	    </ul>
	</nav>
    
    
    
</body>
</html>