<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marijeta Jerković - O Meni</title>
    <link rel="stylesheet" href="style.css">
	<style>
        
        @font-face {
            font-family: 'MarijetaJerkovicfont.ttf';
            src: url('font/MarijetaJerkovicfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            color: white;
        }

        ul {	
			padding: 20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	    
        li {	
            display:inline; 
			background-color:darkred;
			padding: 20px;
			border: 2px darkred;
            
		    }
	    
        li:active {
            background-color:rgb(97, 138, 143);
            } 
		
	li a {	
        color:white; 
		font-family: "Playfair Display"; 
		text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}

    p {
        font-family: 'Playfair Display';
        font-size: normal;
        font-weight: 100;
        background-color: darkred;
    }
	
    </style> 
</head>

<body>
    <div class="naslovi">
    <h1> Marijeta Jerković</h1>
    <h2>Kolegij Digitalni multimedij 1</h2>
	<h3><li style="float:right"><a class="active" href="index.html">Početna</a></li></h3>
    </div>
    
        <nav>
        <ul>
            
            <li><a href="o meni.html">O meni</a></li>
            <li><a href="vježbe.html">Vježbe</a></li>
            <li><a href="mojvideo.html">Video</a></li>
        </ul>
    </nav>
    
    
    <div class="naslovi">
    <h2>Vježbe kolegija Digitalni Multimedij 1</h2>
    </div>
    
    <br>


    <h3>Vježba 2: Bezierova krivulja</h3>
    <p>
        U vježbi broj 2 smo trebali napravit Bezierovu krivulju u programu Adobe Illustrator, <br>
        te napravit masku na svom fontu.
    </p> 
	<img src="C:\Users\Korisnik\OneDrive\Radna površina\projektni zadatak-dokumenti\sve slike\MarijetaJerkovic_vježba_2.jpg"> <br>
    
    
    <h3>Vježba 3: boja, transformacije</h3>
    <p>
        U ovoj smo vježbi trebali napraviti neki svoj objekt koristeći osnovne alate u programu Adobe Illustrator.<br>
    </p>
	 <img src="C:\Users\Korisnik\OneDrive\Radna površina\projektni zadatak-dokumenti\sve slike\MarijetaJerkovic_3.jpg"> <br>
    
    
    <h3>Vježba 4: gradijenti, transparencija</h3>
    <p>
       U ovoj vježbi smo trebali napravit gradacije na različitim oblicima.
    </p>
	 <img src="C:\Users\Korisnik\OneDrive\Radna površina\projektni zadatak-dokumenti\sve slike\vježba_4.jpg"> <br>
    

    <h3>Prvi projektni zadatak: </h3>
    <p>
       U prvom projektnom zadatku smo trebali napraviti zadane slike tehnikama koje smo naučili. <br>
        
    </p>
	<img src="C:\Users\Korisnik\OneDrive\Radna površina\projektni zadatak-dokumenti\sve slike\Marijeta_Jerkovic_projektni_zadatak1 (2).jpg"> <br>


    <h3>Vježba 5: retuširanje</h3>
    <p>
        U vježbi 5 smo učili kako ispaviti pogreške na slici. <br>
        Trebali smo odabrati sliku i, koristeći alate koje smo naučili, ureditit sliku.
    </p>
	<img src="C:\Users\Korisnik\OneDrive\Radna površina\projektni zadatak-dokumenti\sve slike\MarijetaJerkoviccVježba5.jpg"> <br>
    

    <h3>Vježba 6: koloriranje</h3>
    <p>
        U ovoj vježbi smo učili koloriranje. <br>
        Trebali smo uzeti neku svoju sliku i kolorirat je što je meni bilo jako zabavno.
    </p>
	<img src="C:\Users\Korisnik\OneDrive\Radna površina\projektni zadatak-dokumenti\sve slike\MarijetaJerkovicvjezba6.jpg"> <br>
    

    <h3>Vježba 7: fotomontaža</h3>
    <p>
       Ova mi je vježba bila jedna od omiljenih. <br>
       Trebali smo iz različitih elemanata sa različitih slika napraviti jednu što više realističnu sliku.
    </p>
	<img src="C:\Users\Korisnik\OneDrive\Radna površina\projektni zadatak-dokumenti\sve slike\MarijetaJerkovic-vjezba7 (1).jpg"> <br>
	
	
	<h3>Drugi projektni zadatak:</h3>
    <p>
	   Opet smo trebali kombinirati sve što smo naučili iz vježbi.<br>
	   Uzeti neke elemente iz vlastitih slika i složiti što realističniju sliku.
	</p>
	<img src="C:\Users\Korisnik\OneDrive\Radna površina\projektni zadatak-dokumenti\sve slike\Marijeta_Jerkovic_projektni_zadatak2.jpg"> <br>
	
	
	<h3>Vježba 8: cinemagraf</h3>
	<p>
	   U ovoj smo vježbi učili kako da nam određeni djelovi videa ostanu pokretni dok je okolina statična.
	</p> <br>
	<img src="C:\Users\Korisnik\OneDrive\Radna površina\projektni zadatak-dokumenti\sve slike\Marijeta_Jerkovic_zadatak8 (1).gif"> <br>
	
	
</body>
</html>
  